# MongoDBBankingMandatesExample

./: .gitignore  README.md  buildAndRun.sh  clearCollections.sh  generate-mandates.sh  logback.xml  modifyAndReprocess.sh  pom.xml
data/: mandates_2026-02-19_15-25-58_500.txt  mandates_2026-02-19_15-25-58_500_modified_2026-02-19_15-29-46_50pct.txt
db-scripts/: setup-indexes.js
src/main/java/com/mongodb/mandate/: MandateProcessorApplication.java
src/main/java/com/mongodb/mandate/generator/: MandateDataGenerator.java  MandateDataModifier.java
src/main/java/com/mongodb/mandate/model/: Creditor.java  Debtor.java  DirectDebitMandate.java  FieldChange.java  MandateAudit.java  MandateFileRecord.java
src/main/java/com/mongodb/mandate/repository/: MandateRepository.java
src/main/java/com/mongodb/mandate/service/: MandateDiffService.java  MandateFileReader.java  MandateProcessor.java
src/main/resources/: application.properties
